server.port=8080
# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/carcassonne?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 3

# SMTP Mail
spring.mail.host=localhost
spring.mail.port=5225
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
